# kboot-postgres

./: compose.yaml  pom.xml
src/main/kotlin/ch/keepcalm/kbootpostgres/: Album.kt  AlbumRepository.kt  KbootPostgressApplication.kt  ScheduledTasks.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/abo/api/: AboRestApi.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/abo/command/: AboAggregate.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/abo/coreapi/: commands.kt  events.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/abo/readmodel/: AboProjector.kt  AboView.kt  AboViewRepository.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/axon/: OrderAggregate.kt  commands.kt  events.kt
src/main/kotlin/ch/keepcalm/kbootpostgres/rest/: AlbumResponse.kt  AlbumRestRepository.kt  AlbumService.kt  createRestRepository.kt
src/main/resources/config/: application.yaml  axon.yaml
src/main/resources/sql/: schema.sql
src/test/kotlin/ch/keepcalm/kbootpostgres/: PostgresTestContainerTests.kt
